<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta content="Azea - Admin Panel HTML template" name="description">
	<meta content="Spruko Private Limited" name="author">
	<meta name="keywords" content="admin, admin template, dashboard, admin dashboard, responsive, bootstrap, bootstrap 5, admin theme, admin themes, bootstrap admin template, scss, ui, crm, modern, flat">

	<!-- Title -->
	<title>LS admin</title>

	<!--Favicon -->
	<!-- <link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon" /> -->
	<!--Bootstrap css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Style css -->
	<link href="../assets/css/style.css" rel="stylesheet" />
	<!-- Plugin css -->
	<link href="../assets/css/plugins.css" rel="stylesheet" />
	<!-- Animate css -->
	<link href="../assets/css/animated.css" rel="stylesheet" />
	<!---Icons css-->
	<link href="../assets/css/icons.css" rel="stylesheet" />

</head>

<body class="register1 login-page ls-login">

	<div class="page">
		<div class="page-single">
			<div class="container">
				<div class="row">
					<div class="col mx-auto">
						<div class="card-body">
							<input type='button' class="btn btn-success mt-2" value='로그아웃확인' id='ls-confirm'>
							<input type='button' class="btn btn-success mt-2" value='정상 등록' id='ls-confirm2'>
							<input type='button' class="btn btn-success mt-2" value='정상 승인' id='ls-confirm3'>
							<input type='button' class="btn btn-success mt-2" value='삭제' id='ls-confirm4'><br>
							<input type='button' class="btn btn-primary mt-2" value='권한'id='simple1'>
							<input type='button' class="btn btn-primary mt-2" value='일시적인 오류'id='simple2'><br>
							<input type="button" class="btn btn-warning mt-2" value="사용자오류" id="use1">
							<input type="button" class="btn btn-warning mt-2" value="아이디오류" id="use2">
							<input type="button" class="btn btn-info mt-2" value="선택항목" id="use3">
							<input type="button" class="btn btn-info mt-2" value="관리자 신청계정" id="use4"><br>
							<input type="button" class="btn btn-danger mt-2" value="게시글 삭제" id="dele1">
							<input type="button" class="btn btn-danger mt-2" value="글 작성 취소" id="dele2">
							<input type="button" class="btn btn-danger mt-2" value="승인거절" id="dele3">
							<input type="button" class="btn btn-danger mt-2" value="승인거절2" id="dele4"><br>
							<input type='button' class="btn btn-primary mt-2" value='관리자 계정신청'id='manage'>
							<a class="modal-effect btn btn-primary d-grid mb-3 btn-pass" data-bs-effect="effect-scale" data-bs-toggle="modal" href="#modaldemo8">비밀번호 변경</a>
						</div>
					</div>
				</div>
				<!-- MODAL EFFECTS -->
				<div class="modal fade" id="modaldemo8">
					<div class="modal-dialog modal-dialog-centered text-center" role="document">
						<div class="modal-content modal-content-demo">
							<div class="modal-header">
								<h6 class="modal-title">pw 변경</h6><button aria-label="Close" class="btn-close"
									data-bs-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<div class="pass-popup">
									<input type="password" class="form-control" placeholder="현재비밀번호를 입력하세요">
									<input type="password" class="form-control" placeholder="새비밀번호를 입력하세요">
									<p class="font">* 영문, 숫자, 특수문자 혼합 12~16자리</p>
									<p class="font color-red">패스워드 규칙을 확인해주세요</p>
								</div>
								<div class="pass-popup">
									<input type="password" class="form-control" placeholder="다시 비밀번호를 입력하세요">
									<p class="font color-red">새 패스워드랑 다릅니다.</p>
								</div>
							</div>
							<div class="modal-footer pass">
								<button class="btn btn-primary" type="button">완료</button> <button
									class="btn btn-secondary" data-bs-dismiss="modal" type="button">취소</button>
							</div>
						</div>
					</div>
				</div>
				<!-- End Page -->
			</div>
		</div>
	</div>
	<!-- Jquery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap5 js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Show Password -->
	<script src="../assets/js/bootstrap-show-password.min.js"></script>

	<!-- P-scroll js-->
	<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>

	<!-- Color theme js -->
	<script src="../assets/js/themeColors.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>
	
	<!-- P-scroll js-->
	<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll.js"></script>

	<!-- INTERNAL Sweet alert js -->
	<script src="../assets/plugins/sweet-alert/jquery.sweet-modal.min.js"></script>
	<script src="../assets/plugins/sweet-alert/sweetalert.min.js"></script>
	<script src="../assets/js/sweet-alert.js"></script>
</body>

</html>