<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta content="Azea - Admin Panel HTML template" name="description">
	<meta content="Spruko Private Limited" name="author">
	<meta name="keywords"
		content="admin, admin template, dashboard, admin dashboard, responsive, bootstrap, bootstrap 5, admin theme, admin themes, bootstrap admin template, scss, ui, crm, modern, flat">

	<!-- Title -->
	<title>LS admin</title>

	<!--Favicon -->
	<!-- <link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon" /> -->

	<!--Bootstrap css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Style css -->
	<link href="../assets/css/style.css" rel="stylesheet" />

	<!-- Plugin css -->
	<link href="../assets/css/plugins.css" rel="stylesheet" />

	<!-- Animate css -->
	<link href="../assets/css/animated.css" rel="stylesheet" />

	<!---Icons css-->
	<link href="../assets/css/icons.css" rel="stylesheet" />
</head>

<body class="app sidebar-mini ltr">

	<!---Global-loader-->
	<div id="global-loader">
		<img src="../assets/images/svgs/loader.svg" alt="loader">
	</div>
	<!--- End Global-loader-->

	<!-- Page -->
	<div class="page">
		<div class="page-main information d-flex">

			<div class="txt-info">
				<img src="../assets/images/admin-image/ls-logo.png" class="header-brand-img" alt="">
				<h3>LS MnM Admin 관리자 신청결과</h3>
				<div class="txt-box">
					<p>안녕하세요.</p></br>
					<p>요청하신 부서 사용자 <span class="refuse">승인 거절</span> 되었습니다.</p>
					<p>자세한 내용은 관리자에게 문의 바랍니다.</p>
					<p>LS MnM 홈페이지 관리자 : OOO</p>
					<p><span>Tel. 02-0000-0000</span><span style="padding-left:10px;">Mail. OOOOOOOOOOO</span></p>
					<p>감사합니다.</p>
				</div>
				<p class="confirm">
					<span class="star">확인</span> : 인증 완료 후 해당 계정의 비밀번호 필히 변경해야 하며, 타인에게 절대 공유해서는 안됩니다. 이 메일은 발신 전용입니다. 회신 되지 않습니다.			
				</p>
			</div>
			<!--Footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright ⓒ 2022 LS M&M Copper Inc. All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
	</div>
	<!-- End Page -->

	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fe fe-chevron-up"></i></a>

	<!-- Jquery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap5 js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!--Sidemenu js-->
	<script src="../assets/plugins/sidemenu/sidemenu.js"></script>

	<!-- P-scroll js-->
	<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll.js"></script>

	<!--INTERNAL Flot Charts js-->
	<script src="../assets/plugins/flot/jquery.flot.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.fillbetween.js"></script>
	<script src="../assets/plugins/flot/jquery.flot.pie.js"></script>
	<script src="../assets/js/dashboard.sampledata.js"></script>
	<script src="../assets/js/chart.flot.sampledata.js"></script>

	<!-- INTERNAL Chart js -->
	<script src="../assets/plugins/chart/chart.bundle.js"></script>
	<script src="../assets/plugins/chart/utils.js"></script>

	<!-- INTERNAL Apexchart js -->
	<script src="../assets/js/apexcharts.js"></script>

	<!--INTERNAL Moment js-->
	<script src="../assets/plugins/moment/moment.js"></script>

	<!-- INTERNAL Data tables -->
	<script src="../assets/plugins/datatables/DataTables/js/jquery.dataTables.js"></script>
	<script src="../assets/plugins/datatables/DataTables/js/dataTables.bootstrap5.js"></script>
	<script src="../assets/plugins/datatables/Responsive/js/dataTables.responsive.min.js"></script>
	<script src="../assets/plugins/datatables/Responsive/js/responsive.bootstrap5.min.js"></script>

	<!-- INTERNAL Select2 js -->
	<script src="../assets/plugins/select2/select2.full.min.js"></script>
	<script src="../assets/js/select2.js"></script>

	<!-- Simplebar JS -->
	<script src="../assets/plugins/simplebar/js/simplebar.min.js"></script>

	<!-- Rounded bar chart js-->
	<script src="../assets/js/rounded-barchart.js"></script>

	<!--INTERNAL Index js-->
	<script src="../assets/js/index1.js"></script>

	<!-- Color theme js -->
	<script src="../assets/js/themeColors.js"></script>
	
	<!-- INTERNAL File-Uploads Js-->
	<script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>
	<script src="../assets/js/filupload.js"></script>
	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>
</body>

</html>