<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta content="Azea - Admin Panel HTML template" name="description">
	<meta content="Spruko Private Limited" name="author">
	<meta name="keywords" content="admin, admin template, dashboard, admin dashboard, responsive, bootstrap, bootstrap 5, admin theme, admin themes, bootstrap admin template, scss, ui, crm, modern, flat">

	<!-- Title -->
	<title>LS admin</title>

	<!--Favicon -->
	<!-- <link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon" /> -->
	<!--Bootstrap css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Style css -->
	<link href="../assets/css/style.css" rel="stylesheet" />
	<!-- Plugin css -->
	<link href="../assets/css/plugins.css" rel="stylesheet" />
	<!-- Animate css -->
	<link href="../assets/css/animated.css" rel="stylesheet" />
	<!---Icons css-->
	<link href="../assets/css/icons.css" rel="stylesheet" />

</head>

<body class="register1 login-page ls-login">

	<div class="page">
		<div class="page-single">
			<div class="container">
				<div class="row">
					<div class="col mx-auto">
						<div class="row justify-content-center">
							<div class="col-xl-7 col-lg-12">
								<div class="row p-0 m-0">
									<div class="col-lg-6 p-0">
										<div class="text-justified text-white p-5 register-1 overflow-hidden">
											<div class="custom-content">
												<div class="mb-5 br-7">
													<img src="../assets/images/admin-image/ls-logo.png" class="header-brand-img" alt="">
												</div>
												<div>
													<div class="fs-18 font-weight-bold text-white">관리자 페이지입니다.</div>
													<div class="mb-6 text-white-50">ADMINISTRATION</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-8 col-lg-6 p-0 mx-auto">
										<div class="bg-white text-dark br-7 br-tl-0 br-bl-0">
											<div class="card-body">
												<form class="mt-5">
													<div class="input-group mb-4">
														<div class="input-group-text">
															<i class="fe fe-user"></i>
														</div>
														<input type="text" class="form-control" placeholder="UserId">
													</div>
													<div class="input-group mb-4">
														<div class="input-group" id="Password-toggle">
															<a href="" class="input-group-text">
																<i class="fe fe-eye" aria-hidden="true"></i>
															</a>
															<input class="form-control" type="password"
																placeholder="Password">
														</div>
													</div>
													<div class="form-group d-sm-flex ls-login">
														<label class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" />
															<span class="custom-control-label">Remember Me</span>
														</label>
														<div class="btn-list">
															<a href="#pass" class="modal-effect btn btn-outline-light" data-bs-effect="effect-scale" data-bs-toggle="modal">비밀번호 찾기</a>
														</div>
													</div>
													<div class="form-group text-center mb-3">
														<button class="btn btn-primary btn-lg w-100 br-7">Log
															In</button>
													</div>
													<div class="btn-list drop-icon-wrap">
														<a href="#account" class="modal-effect btn btn-outline-light" data-bs-effect="effect-scale" data-bs-toggle="modal">관리자 계정신청</a>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="pass" aria-modal="true" role="dialog">
		<div class="modal-dialog modal-dialog-centered text-center ls-modal" role="document">
			<div class="modal-content modal-content-demo">
				<div class="modal-header">
					<h6 class="modal-title B-tit">비밀번호 찾기</h6><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
				</div>
				<div class="modal-body">
					<div class="table fixed-table">
						<h5>사용자 정보</h5>
						<table>
							<colgroup>
								<col style="width: 12%;">
								<col style="width: 88%;">
							</colgroup>
							<tr>
								<th><p>이름&nbsp; <span class="star">*</span>&nbsp; : </p></th>
								<td>
									<input class="form-control" type="text" placeholder="이름을 입력하세요">
								</td>
							</tr>
							<tr>
								<th><p>부서&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="text" class="form-control" placeholder="부서명을 입력하세요">
								</td>
							</tr>
							<tr>
								<th><p>연락처&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="text" class="form-control" placeholder="연락처를 입력하세요.">
								</td>
							</tr>
							<tr>
								<th><p>이메일&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="text" class="form-control" placeholder="이메일을 입력하세요.">
								</td>
							</tr>
						</table>
					</div>
					<div class="table fixed-table">
						<h5>계정 정보</h5>
						<table>
							<colgroup>
								<col style="width: 14%;">
								<col style="width: 86%;">
							</colgroup>
							<tr>
								<th><p>아이디&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input class="form-control" type="text" value="asdfasd" placeholder="아이디를 입력하세요">
									<p class="font color-red">없는 아이디 입니다. 확인 후 다시 입력하세요</p>
								</td>
							</tr>
							<tr>
								<th><p>비밀번호&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="password" class="form-control" placeholder="비밀번호를 입력하세요">
									<p class="font">* 영문, 숫자, 특수문자 혼합 12~16자리</p>
									<p class="font color-blue">사용가능한 비밀번호 입니다.</p>
									<p class="font color-red">비밀번호 규칙을 확인해주세요.</p>
								</td>
							</tr>
							<tr>
								<th><p>비밀번호 확인</p></th>
								<td>
									<input type="password" class="form-control" value="password">
									<p class="font color-blue">동일한 비밀번호 입니다.</p>
									<p class="font color-red">비밀번호가 다릅니다.</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" type="button">완료</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="account" aria-modal="true" role="dialog">
		<div class="modal-dialog modal-dialog-centered text-center ls-modal" role="document">
			<div class="modal-content modal-content-demo">
				<div class="modal-header">
					<h6 class="modal-title B-tit"><img src="../assets/images/admin-image/ls-logo.png" class="header-brand-img" alt=""></h6><button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
				</div>
				<div class="modal-body">
					<p style="text-align:left;">
						안녕하세요.  LS MnM 홈페이지 관리자 입니다. 관리자 계정 신청서 작성하여 회신하여, 주시기 바랍니다.<br>
						확인 후 1~2이내 최종 승인 후 회신 드리도록 하겠습니다. 감사합니다. 
					</p>
					<h4>[관리자 계정 신청]</h4>
					<div class="table fixed-table">
						<h5>사용자 정보</h5>
						<table>
							<colgroup>
								<col style="width: 14%;">
								<col style="width: 86%;">
							</colgroup>
							<tr>
								<th><p>권한&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<div class="auth-select">
										<select name="author" class="form-control custom-select select2">
												<option value="일반관리자">일반관리자</option>
												<option value="마스터관리자">마스터관리자</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th><p>권리항목설정&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<div class="custom-controls-stacked col-input-list manage-set">
										<dl>
											<dt>ESG 관리</dt>
											<dd>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1" checked>
														<span class="custom-control-label"></span>
													</label>EGS 보고서
												</p>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1" checked>
														<span class="custom-control-label"></span>
													</label>EGS 뉴스
												</p>
											</dd>
										</dl>
										<dl>
											<dt>IR관리</dt>
											<dd>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1" checked>
														<span class="custom-control-label"></span>
													</label>경영뉴스
												</p>
											</dd>
										</dl>
										<dl>
											<dt>홍보센터 관리</dt>
											<dd>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
														<span class="custom-control-label"></span>
													</label>뉴스센터
												</p>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
														<span class="custom-control-label"></span>
													</label>디지털 채널 허브
												</p>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
														<span class="custom-control-label"></span>
													</label>카툰
												</p>
											</dd>
										</dl>
										<dl>
											<dt>고객지원 관리</dt>
											<dd>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
														<span class="custom-control-label"></span>
													</label>공지사항
												</p>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
														<span class="custom-control-label"></span>
													</label>자료실
												</p>
											</dd>
										</dl>
										<dl>
											<dt>Footer 관리</dt>
											<dd>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
														<span class="custom-control-label"></span>
													</label>개인정보처리방침
												</p>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
														<span class="custom-control-label"></span>
													</label>영상정보처리방침
												</p>
											</dd>
										</dl>
										<dl>
											<dt>계정 관리</dt>
											<dd>
												<p>
													<label class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
														<span class="custom-control-label"></span>
													</label>계정 관리
												</p>
											</dd>
										</dl>
									</div>
								</td>
							</tr>
							<tr>
								<th><p>이름&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="text" class="form-control" placeholder="이름을 입력하세요">
								</td>
							</tr>
							<tr>
								<th><p>부서&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="text" class="form-control" placeholder="부서명을 입력하세요">
								</td>
							</tr>
							<tr>
								<th><p>연락처&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="text" class="form-control" placeholder="연락처를 입력하세요.">
								</td>
							</tr>
							<tr>
								<th><p>이메일&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="text" class="form-control" placeholder="이메일을 입력하세요.">
								</td>
							</tr>
						</table>
					</div>
					<div class="table fixed-table">
						<h5>계정 정보</h5>
						<table>
							<colgroup>
								<col style="width: 14%;">
								<col style="width: 86%;">
							</colgroup>
							<tr>
								<th><p>희망 아이디&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input class="form-control" type="text" placeholder="아이디를 입력하세요">
								</td>
							</tr>
							<tr>
								<th><p>희망 비밀번호&nbsp; <span class="star">*</span>&nbsp; :</p></th>
								<td>
									<input type="password" class="form-control" placeholder="비밀번호를 입력하세요">
									<p class="font color-red">비밀번호 규칙을 확인해주세요.</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" type="button">요청하기</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Jquery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap5 js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Show Password -->
	<script src="../assets/js/bootstrap-show-password.min.js"></script>

	<!-- P-scroll js-->
	<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>

	<!-- Color theme js -->
	<script src="../assets/js/themeColors.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>

</body>

</html>