<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta content="Azea - Admin Panel HTML template" name="description">
	<meta content="Spruko Private Limited" name="author">
	<meta name="keywords"
		content="admin, admin template, dashboard, admin dashboard, responsive, bootstrap, bootstrap 5, admin theme, admin themes, bootstrap admin template, scss, ui, crm, modern, flat">

	<!-- Title -->
	<title>LS admin</title>

	<!--Favicon -->
	<!-- <link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon" /> -->

	<!--Bootstrap css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Style css -->
	<link href="../assets/css/style.css" rel="stylesheet" />

	<!-- Plugin css -->
	<link href="../assets/css/plugins.css" rel="stylesheet" />

	<!-- Animate css -->
	<link href="../assets/css/animated.css" rel="stylesheet" />

	<!---Icons css-->
	<link href="../assets/css/icons.css" rel="stylesheet" />
</head>

<body class="app sidebar-mini ltr">

	<!---Global-loader-->
	<div id="global-loader">
		<img src="../assets/images/svgs/loader.svg" alt="loader">
	</div>
	<!--- End Global-loader-->

	<!-- Page -->
	<div class="page">
		<div class="page-main">

			<!-- app-Header -->
			<div class="app-header header ls-header sticky">
				<div class="container-fluid main-container">
					<div class="d-flex">
						<a class="logo-horizontal " href="index.html">
							<img src="../assets/images/admin-image/ls-logo.png" class="header-brand-img desktop-lgo"
								alt="Azea logo">
							<img src="../assets/images/admin-image/ls-logo.png" class="header-brand-img dark-logo"
								alt="Azea logo">
						</a>
						<!-- LOGO -->

						<div class="d-flex order-lg-2 ms-auto main-header-end">
							<button class="navbar-toggler navresponsive-toggler d-lg-none" type="button"
								data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
								aria-controls="navbarSupportedContent-4" aria-expanded="true"
								aria-label="Toggle navigation">
								<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
							</button>
							<div class="navbar navbar-expand-lg navbar-collapse responsive-navbar p-0">
								<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
									<div class="d-flex order-lg-2">
									
										<div class="dropdown header-notify d-flex">
											<a class="nav-link icon" data-bs-toggle="dropdown">
												<svg xmlns="http://www.w3.org/2000/svg" class="header-icon" width="24"
													height="24" viewBox="0 0 24 24">
													<path
														d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z">
													</path>
												</svg><span class="pulse "></span>
											</a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow  animated">
												<div class="dropdown-header">
													<h6 class="mb-0">Notifications</h6>
													<span class="badge fs-10 bg-secondary br-7 ms-auto">New</span>
												</div>
												<div class="notify-menu ps">
													<a href="email-inbox.html"
														class="dropdown-item border-bottom d-flex ps-4">
														<div
															class="notifyimg  text-primary bg-primary-transparent border-primary">
															<i class="fa fa-envelope"></i>
														</div>
														<div class="w-70">
															<span class="fs-13 text-wrap">Message Sent.</span>
															<div class="small text-muted">3 hours ago</div>
														</div>
													</a>
													<a href="email-inbox.html"
														class="dropdown-item border-bottom d-flex ps-4">
														<div
															class="notifyimg  text-secondary bg-secondary-transparent border-secondary">
															<i class="fa fa-shopping-cart"></i>
														</div>
														<div class="w-70">
															<span class="fs-13 text-wrap">Order Placed</span>
															<div class="small text-muted">5 hour ago</div>
														</div>
													</a>
													<a href="email-inbox.html"
														class="dropdown-item border-bottom d-flex ps-4">
														<div
															class="notifyimg  text-danger bg-danger-transparent border-danger">
															<i class="fa fa-gift"></i>
														</div>
														<div class="w-70">
															<span class="fs-13 text-wrap">Event Started</span>
															<div class="small text-muted">45 mintues ago</div>
														</div>
													</a>
													<a href="email-inbox.html"
														class="dropdown-item border-bottom d-flex ps-4 mb-2">
														<div
															class="notifyimg  text-success  bg-success-transparent border-success">
															<i class="fa fa-windows"></i>
														</div>
														<div class="w-70">
															<span class="fs-13 text-wrap">Your Admin lanuched</span>
															<div class="small text-muted">1 daya ago</div>
														</div>
													</a>
													<div class="ps__rail-x" style="left: 0px; bottom: 0px;">
														<div class="ps__thumb-x" tabindex="0"
															style="left: 0px; width: 0px;"></div>
													</div>
													<div class="ps__rail-y" style="top: 0px; right: 0px;">
														<div class="ps__thumb-y" tabindex="0"
															style="top: 0px; height: 0px;"></div>
													</div>
												</div>
												<div class=" text-center p-2">
													<a href="email-inbox.html"
														class="btn btn-primary btn-md fs-13 btn-block">View
														All</a>
												</div>
											</div>
										</div>

										<div class="dropdown profile-dropdown d-flex">
											<a href="javascript:void(0);" class="nav-link pe-0 leading-none"
												data-bs-toggle="dropdown">
												<span class="header-avatar1">
													<img src="../assets/images/users/2.jpg" alt="img"
														class="avatar avatar-md brround">
												</span>
											</a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow animated">
												<div class="text-center">
													<div class="text-center user pb-0 font-weight-bold">홍길동
													</div>
													<span class="text-center user-semi-title">웹디자이너</span>
													<div class="dropdown-divider"></div>
												</div>
												<a class="dropdown-item d-flex" href="profile-1.html">
													<svg class="header-icon me-2" xmlns="http://www.w3.org/2000/svg"
														height="24" viewBox="0 0 24 24" width="24">
														<path d="M0 0h24v24H0V0z" fill="none"></path>
														<path
															d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.51.88 4.93 1.78C15.57 19.36 13.86 20 12 20s-3.57-.64-4.93-1.72zm11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6zm0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11z">
														</path>
													</svg>
													<div class="fs-13">개인정보</div>
												</a>
												<a class="dropdown-item d-flex" href="search.html">
													<svg class="header-icon me-2" xmlns="http://www.w3.org/2000/svg"
														height="24" viewBox="0 0 24 24" width="24">
														<path d="M0 0h24v24H0V0z" fill="none"></path>
														<path
															d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z">
														</path>
													</svg>
													<div class="fs-13">비밀번호변경</div>
												</a>
												<a class="dropdown-item d-flex" href="login-1.html">
													<svg class="header-icon me-2" xmlns="http://www.w3.org/2000/svg"
														enable-background="new 0 0 24 24" height="24"
														viewBox="0 0 24 24" width="24">
														<g>
															<rect fill="none" height="24" width="24"></rect>
														</g>
														<g>
															<path
																d="M11,7L9.6,8.4l2.6,2.6H2v2h10.2l-2.6,2.6L11,17l5-5L11,7z M20,19h-8v2h8c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-8v2h8V19z">
															</path>
														</g>
													</svg>
													<div class="fs-13">로그아웃</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /app-Header -->

			<!--aside open-->
			<div class="sticky">
				<div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="app-sidebar__logo">
						<a class="header-brand" href="index.html">
							<img src="../assets/images/admin-image/ls-logo.png" class="header-brand-img" alt="">
							<img src="../assets/images/brand/favicon.png" class="header-brand-img mobile-logo"
								alt="Azea logo">
							<img src="../assets/images/brand/favicon1.png" class="header-brand-img darkmobile-logo"
								alt="Azea logo">
						</a>
					</div>
					<div class="main-sidemenu">
						<div class="slide-left disabled" id="slide-left">
							<svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24"
								viewBox="0 0 24 24">
								<path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" />
							</svg>
						</div>
						<ul class="side-menu app-sidebar3">
							<li class="side-item side-item-category">Main</li>
							<li class="slide">
								<a class="side-menu__item" href="index.html">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="M3 13h1v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7h1a1 1 0 0 0 .707-1.707l-9-9a.999.999 0 0 0-1.414 0l-9 9A1 1 0 0 0 3 13zm7 7v-5h4v5h-4zm2-15.586 6 6V15l.001 5H16v-5c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v5H6v-9.586l6-6z" />
									</svg>
									<span class="side-menu__label">Dashboard</span>
								</a>
							</li>
							<li class="side-item side-item-category">ESG 관리</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="M20 17V7c0-2.168-3.663-4-8-4S4 4.832 4 7v10c0 2.168 3.663 4 8 4s8-1.832 8-4zM12 5c3.691 0 5.931 1.507 6 1.994C17.931 7.493 15.691 9 12 9S6.069 7.493 6 7.006C6.069 6.507 8.309 5 12 5zM6 9.607C7.479 10.454 9.637 11 12 11s4.521-.546 6-1.393v2.387c-.069.499-2.309 2.006-6 2.006s-5.931-1.507-6-2V9.607zM6 17v-2.393C7.479 15.454 9.637 16 12 16s4.521-.546 6-1.393v2.387c-.069.499-2.309 2.006-6 2.006s-5.931-1.507-6-2z" />
									</svg>
									<span class="side-menu__label">ESG보고서</span>
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm11-6h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 6h-4V5h4v4zm-9 4H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1zm-1 6H5v-4h4v4zm8-6c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z" />
									</svg>
									<span class="side-menu__label">ESG뉴스</span>
								</a>
							</li>
							<li class="side-item side-item-category">IR 관리</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="M20 7h-1.209A4.92 4.92 0 0 0 19 5.5C19 3.57 17.43 2 15.5 2c-1.622 0-2.705 1.482-3.404 3.085C11.407 3.57 10.269 2 8.5 2 6.57 2 5 3.57 5 5.5c0 .596.079 1.089.209 1.5H4c-1.103 0-2 .897-2 2v2c0 1.103.897 2 2 2v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7c1.103 0 2-.897 2-2V9c0-1.103-.897-2-2-2zm-4.5-3c.827 0 1.5.673 1.5 1.5C17 7 16.374 7 16 7h-2.478c.511-1.576 1.253-3 1.978-3zM7 5.5C7 4.673 7.673 4 8.5 4c.888 0 1.714 1.525 2.198 3H8c-.374 0-1 0-1-1.5zM4 9h7v2H4V9zm2 11v-7h5v7H6zm12 0h-5v-7h5v7zm-5-9V9.085L13.017 9H20l.001 2H13z" />
									</svg>
									<span class="side-menu__label">경영뉴스</span>
								</a>
							</li>
							<li class="side-item side-item-category">홍보센터 관리</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="m21.447 6.105-6-3a1 1 0 0 0-.895 0L9 5.882 3.447 3.105A1 1 0 0 0 2 4v13c0 .379.214.725.553.895l6 3a1 1 0 0 0 .895 0L15 18.118l5.553 2.776a.992.992 0 0 0 .972-.043c.295-.183.475-.504.475-.851V7c0-.379-.214-.725-.553-.895zM10 7.618l4-2v10.764l-4 2V7.618zm-6-2 4 2v10.764l-4-2V5.618zm16 12.764-4-2V5.618l4 2v10.764z" />
									</svg>
									<span class="side-menu__label">뉴스센터</span>
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="M19.937 8.68c-.011-.032-.02-.063-.033-.094a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.99.99 0 0 0-.05-.258zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z" />
									</svg>
									<span class="side-menu__label">디지털 채널 허브</span>
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg class="side-menu__icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
										<path d="M0 0h24v24H0V0z" fill="none"></path>
										<path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5s-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-4 4v3c0 .22-.03.47-.07.7l-.1.65-.37.65c-.72 1.24-2.04 2-3.46 2s-2.74-.77-3.46-2l-.37-.64-.1-.65C8.03 15.48 8 15.23 8 15v-4c0-.23.03-.48.07-.7l.1-.65.37-.65c.3-.52.72-.97 1.21-1.31l.57-.39.74-.18c.31-.08.63-.12.94-.12.32 0 .63.04.95.12l.68.16.61.42c.5.34.91.78 1.21 1.31l.38.65.1.65c.04.22.07.47.07.69v1zm-6 2h4v2h-4zm0-4h4v2h-4z"></path>
									</svg>
									<span class="side-menu__label">카툰</span>
								</a>
							</li>
							<li class="side-item side-item-category">고객지원 관리</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="M3 11h8V3H3zm2-6h4v4H5zM3 21h8v-8H3zm2-6h4v4H5zm8-12v8h8V3zm6 6h-4V5h4zm-5.99 4h2v2h-2zm2 2h2v2h-2zm-2 2h2v2h-2zm4 0h2v2h-2zm2 2h2v2h-2zm-4 0h2v2h-2zm2-6h2v2h-2zm2 2h2v2h-2z" />
									</svg>
									<span class="side-menu__label">공지사항</span>
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z" />
									</svg>
									<span class="side-menu__label">자료실</span>
								</a>
							</li>
							<li class="side-item side-item-category">Footer 관리</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="M22 7.999a1 1 0 0 0-.516-.874l-9.022-5a1.003 1.003 0 0 0-.968 0l-8.978 4.96a1 1 0 0 0-.003 1.748l9.022 5.04a.995.995 0 0 0 .973.001l8.978-5A1 1 0 0 0 22 7.999zm-9.977 3.855L5.06 7.965l6.917-3.822 6.964 3.859-6.918 3.852z" />
										<path
											d="M20.515 11.126 12 15.856l-8.515-4.73-.971 1.748 9 5a1 1 0 0 0 .971 0l9-5-.97-1.748z" />
										<path
											d="M20.515 15.126 12 19.856l-8.515-4.73-.971 1.748 9 5a1 1 0 0 0 .971 0l9-5-.97-1.748z" />
									</svg>
									<span class="side-menu__label">개인정보처리방침</span>
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									<svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" width="24"
										height="24" viewBox="0 0 24 24">
										<path
											d="M16 2H8C4.691 2 2 4.691 2 8v13a1 1 0 0 0 1 1h13c3.309 0 6-2.691 6-6V8c0-3.309-2.691-6-6-6zm4 14c0 2.206-1.794 4-4 4H4V8c0-2.206 1.794-4 4-4h8c2.206 0 4 1.794 4 4v8z" />
										<path d="M11 6h2v8h-2zm0 10h2v2h-2z" />
									</svg>
									<span class="side-menu__label">영상정보처리기기<br>운영관리방침</span>
								</a>
							</li>
						</ul>
						<div class="slide-right" id="slide-right">
							<svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24"
								viewBox="0 0 24 24">
								<path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z" />
							</svg>
						</div>
					</div>
				</aside>
			</div>
			<!--aside closed-->

			 <!-- App-Content -->

			 <div class="app-content main-content privacy_info">
                <div class="side-app">
                    <!-- CONTAINER -->
                    <div class="main-container container-fluid px-0">
                        <div class="custom-section">
                            <div class="wrapper">
                                <!-- <div class="card">
                                    <div class="card-header">
                                        <ol class="breadcrumb1 m-0">
                                            <li class="breadcrumb-item1 active">개인정보</li>
                                        </ol>
                                    </div>
                                </div> -->
                                <div class="card popup-set">
									<div class="card-body" style="padding-bottom:0.5rem;">
										<h5 class="B-tit">팝업창 설정 <span>공지사항 및 이벤트 팝업창을 관리할 수 있습니다.</span></h5>
                                        <div class="table fixed-table">
											<h6 style="margin-top:20px;">팝업창 설정</h6>
                                            <table>
                                                <colgroup>
                                                    <col style="width: 15%;">
                                                    <col style="width: 85%;">
                                                </colgroup>
                                                <tr>
                                                    <th>팝업종류</th>
                                                    <td>
														<div class="custom-controls-stacked manage-set">
															<dl>
																<dt>
																	<label class="custom-control custom-radio">
																		<input type="radio" class="custom-control-input" name="popup-form" value="window" checked>
																		<span class="custom-control-label">윈도우 팝업</span>
																	</label>
																	</dt>
																	<dt>
																	<label class="custom-control custom-radio">
																		<input type="radio" class="custom-control-input" name="popup-form" value="layer">
																		<span class="custom-control-label">레이어팝업</span>
																	</label>
																</dt>
															</dl>
														</div>
													</td>
                                                </tr>
												<tr>
                                                    <th>팝업크기<span class="star">*</span></th>
                                                    <td>
														<div class="flex">
															화면 위로부터 <input class="form-control" type="text" placeholder="400"> 픽셀(px), 왼쪽에서 <input class="form-control" type="text" placeholder="350"> 픽셀(px) 
														</div>
													</td>
                                                </tr>
												<tr>
                                                    <th>팝업창 위치</th>
                                                    <td>
														<div class="flex">
															TOP <input class="form-control" type="text" placeholder="400">(px), LEFT <input class="form-control" type="text" placeholder="350">(px) 
														</div>
													</td>
                                                </tr>
												<tr>
                                                    <th>스크롤바</th>
                                                    <td>
														<div class="custom-controls-stacked manage-set">
															<dl>
																<dt>
																	<label class="custom-control custom-radio">
																		<input type="radio" class="custom-control-input" name="use-scroll" value="use-scroll1" checked>
																		<span class="custom-control-label">사용</span>
																	</label>
																	</dt>
																	<dt>
																	<label class="custom-control custom-radio">
																		<input type="radio" class="custom-control-input" name="use-scroll" value="use-scroll2">
																		<span class="custom-control-label">사용안함</span>
																	</label>
																</dt>
															</dl>
														</div>
													</td>
                                                </tr>
												<tr>
                                                    <th>실행모드 종류</th>
                                                    <td>
														<div class="custom-controls-stacked manage-set">
															<dl>
																<dt>
																	<label class="custom-control custom-radio">
																		<input type="radio" class="custom-control-input" name="not-open" value="not-open1" checked>
																		<span class="custom-control-label">오늘 하루 열지 않음</span>
																	</label>
																	</dt>
																	<dt>
																	<label class="custom-control custom-radio">
																		<input type="radio" class="custom-control-input" name="not-open" value="not-open2">
																		<span class="custom-control-label">다시 열지 않음</span>
																	</label>
																</dt>
															</dl>
														</div>
													</td>
                                                </tr>
												<tr>
                                                    <th>팝업 제목</th>
                                                    <td>
														<input class="form-control" type="text" style="width:100%;" placeholder="제목을 입력하세요.">
													</td>
                                                </tr>
												<tr>
                                                    <th>기간 설정</th>
                                                    <td>
														<div class="input-group date">
															<div class="input-group-prepend">
																<div class="input-group-text">
																	<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"
																		height="18" viewBox="0 0 24 24" width="18">
																		<path d="M0 0h24v24H0V0z" fill="none" />
																		<path
																			d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 2v3H4V5h16zM4 21V10h16v11H4z" />
																		<path d="M4 5.01h16V8H4z" opacity=".3" />
																	</svg>
																</div>
															</div>
															<input class="form-control fc-datepicker" placeholder="MM/DD/YYYY" type="text">
															<div class="input-group-prepend">
																<div class="input-group-text">
																	<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 24 24" width="18">
																		<path d="M0 0h24v24H0V0z" fill="none"></path>
																		<path d="M12 4c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm4.25 12.15L11 13V7h1.5v5.25l4.5 2.67-.75 1.23z" opacity=".3"></path>
																		<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path>
																	</svg>
																</div>
															</div>
															<input class="form-control ui-timepicker-input" id="tpBasic" placeholder="Set time" type="text" autocomplete="off">
															<div class="input-group-prepend">
																<div class="input-group-text">
																	<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg"
																		height="18" viewBox="0 0 24 24" width="18">
																		<path d="M0 0h24v24H0V0z" fill="none" />
																		<path
																			d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 2v3H4V5h16zM4 21V10h16v11H4z" />
																		<path d="M4 5.01h16V8H4z" opacity=".3" />
																	</svg>
																</div>
															</div>
															<input class="form-control fc-datepicker" placeholder="MM/DD/YYYY" type="text">
															<div class="input-group-prepend">
																<div class="input-group-text">
																	<svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="18" viewBox="0 0 24 24" width="18">
																		<path d="M0 0h24v24H0V0z" fill="none"></path>
																		<path d="M12 4c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm4.25 12.15L11 13V7h1.5v5.25l4.5 2.67-.75 1.23z" opacity=".3"></path>
																		<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"></path>
																	</svg>
																</div>
															</div>
															<input class="form-control ui-timepicker-input" id="tp2" placeholder="Set time" type="text" autocomplete="off">
														</div>
													</td>
                                                </tr>
												<tr class="add-download">
                                                    <th>첨부파일 다운로드<span class="star">*</span></th>
                                                    <td>
														<form method="post">
																<div class="form-group mb-0 ls-upload">
																	<input id="demo" type="button" name="files" accept=".jpg, .png, image/jpeg, image/png">
																</div>
														</form>
													</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
									<div class="btn-list">
										<a href="javascript:void(0);" class="btn btn-square btn-primary">등록</a>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End app-content-->


			<!--Footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright ⓒ 2022 LS M&M Copper Inc. All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
	</div>
	<!-- End Page -->

	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fe fe-chevron-up"></i></a>

	<!-- Jquery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap5 js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!--Sidemenu js-->
	<script src="../assets/plugins/sidemenu/sidemenu.js"></script>

	<!-- INTERNAL Select2 js -->
	<script src="../assets/plugins/select2/select2.full.min.js"></script>
	<script src="../assets/js/select2.js"></script>

	<!-- INTERNAL Timepicker js -->
	<script src="../assets/plugins/time-picker/jquery.timepicker.js"></script>
	<script src="../assets/plugins/time-picker/toggles.min.js"></script>

	<!-- INTERNAL Datepicker js -->
	<script src="../assets/plugins/date-picker/date-picker.js"></script>
	<script src="../assets/plugins/date-picker/jquery-ui.js"></script>
	<script src="../assets/plugins/input-mask/jquery.maskedinput.js"></script>

	<!-- INTERNAL File-Uploads Js-->
	<script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>

	<!-- INTERNAL File uploads js -->
	<script src="../assets/plugins/fileupload/js/dropify.js"></script>
	<script src="../assets/js/filupload.js"></script>

	<!-- INTERNAL Multipleselect js -->
	<script src="../assets/plugins/multipleselect/multiple-select.js"></script>
	<script src="../assets/plugins/multipleselect/multi-select.js"></script>

	<!--INTERNAL Sumoselect js-->
	<script src="../assets/plugins/sumoselect/jquery.sumoselect.js"></script>

	<!--INTERNAL telephoneinput js-->
	<script src="../assets/plugins/telephoneinput/telephoneinput.js"></script>
	<script src="../assets/plugins/telephoneinput/inttelephoneinput.js"></script>

	<!--INTERNAL jquery transfer js-->
	<script src="../assets/plugins/jQuerytransfer/jquery.transfer.js"></script>

	<!--INTERNAL multi js-->
	<script src="../assets/plugins/multi/multi.min.js"></script>

	<!--INTERNAL Form Advanced Element -->
	<script src="../assets/js/formelementadvnced.js"></script>
	<script src="../assets/js/form-elements.js"></script>
	<script src="../assets/js/file-upload.js"></script>

	<!-- Color Picker-->
	<script src="../assets/plugins/spectrum-colorpicker/spectrum.js"></script>

	<!--Date Range Picker-->
	<script src="../assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>
	</body>
</html>